<script type="text/javascript" src="translator.js"></script>
<select id="phrase">
    <option value="0">I am from the US.</option>
    <option value="1">Where is the bathroom?</option>
    <option value="2">How are you doing?</option>
    <option value="3">My name is</option>
    <option value="4">I like apples</option>
</select>
<select id="language">
    <option value="0">Spanish</option>
    <option value="1">Polish</option>
    <option value="2">French</option>
</select>
<br>
<button onclick="translatePhrase()" id="submit">Translate</button>
<label id="result">Translated phrase here...</label>